<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header article-header" id="mainheader">
            <!-- Always shows a header, even in smaller screens. -->
            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">CDNJS Material</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>

                    <!-- Expandable Textfield -->
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable" id="search_field">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="search_input">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" id="search_input" onkeyup="search(this.value);">
                            <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <main class="mdl-layout__content article" id="mainbody">
            <div class="mdl-grid portfolio-max-width">
                <!-- Templates -->
                <div id="template-grid" class="hidden">
                    <!-- Result template -->
                    <section class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card template" id="result">
                        <div class="mdl-card__media">
                            <img class="article-image" src="//:0" border="0" alt="">
                        </div>
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">

                                </h2>
                        </div>
                        <div class="mdl-card__supporting-text">

                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/cursor-scheme-previewer/blob/master/README.md" target="_blank" rel="noopener">Readme</a>
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/cursor-scheme-previewer" target="_blank" rel="noopener">Source code</a>

                        </div>
                    </section>

                    <!-- Selector template -->
                    <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label template">
                        <select class="mdl-selectfield__select" id="professsion2" name="professsion">
                            <option value=""></option>
                            <option value="option1">option 1</option>
                            <option value="option2">option 2</option>
                            <option value="option3">option 3</option>
                            <option value="option4">option 4</option>
                            <option value="option5">option 5</option>
                        </select>
                        <label class="mdl-selectfield__label" for="professsion2">Profession</label>
                    </div>

                </div>

            </div>
        </main>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="material.indigo-red.min.css">
        <link rel="stylesheet" href="mdl-selectfield.min.css">
        <script async src="material.min.js"></script>
        <script async src="mdl-selectfield.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                src: local('Roboto'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4.woff2') format('woff2');
            }
            
            html,
            div,
            header,
            nav,
            article,
            footer {
                display: block;
            }
            
            html>body {
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
            }
            
            html {
                background-color: #5C6BC0;
            }
            
            body {
                margin: 0;
                min-height: 100vh;
                position: relative;
                background-color: #5C6BC0;
            }
            
            .mdl-layout-title {
                padding: 16px;
            }
            
            .portfolio-header {
                position: relative;
            }
            
            .portfolio-header .mdl-layout__header-row {
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                padding: 0;
            }
            
            .mdl-layout__title {
                font-size: 14px;
                font-weight: 300;
                text-align: center;
            }
            
            .portfolio-logo-row {
                min-height: 200px;
            }
            
            .portfolio-logo {
                background-size: cover;
                height: 150px;
                margin: auto auto 10px;
                width: 150px;
            }
            
            .portfolio-navigation-row {
                background-color: rgba(0, 0, 0, 0.08);
                height: 45px;
                text-transform: uppercase;
            }
            
            .portfolio-navigation-row .mdl-navigation {
                max-width: 900px;
                text-align: center;
                width: 100%;
            }
            
            .portfolio-navigation-row .mdl-navigation__link {
                -ms-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                line-height: 42px;
            }
            
            .portfolio-card .mdl-card__title {
                padding-bottom: 0;
            }
            
            img.article-image {
                height: auto;
                width: 100%;
            }
            
            .portfolio-max-width {
                margin: auto;
                max-width: 900px;
            }
            
            .mdl-button {
                box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.12);
            }
            
            footer {
                background-size: cover;
            }
            
            #halfway-through {
                position: absolute;
                right: 40px;
                top: 36px;
                z-index: 999;
            }
            
            #search_field {
                margin-right: 16px;
            }
            
            #result {
                width: 95%;
            }
        </style>

        <script async>
            function search(query) {
                // API request to search
                $.getJSON("https://api.cdnjs.com/libraries?search=" + query, function(data) {

                    // Are there any results?
                    if (data.results[0] !== undefined) {
                        // Remove all the previous results
                        $(".result").remove();

                        // Loop to first 10 items
                        var i;
                        for (i = 0; i !== 10; i++) {
                            // Clone the card template
                            $(".template:first").clone().removeClass("template").addClass("result").appendTo(".portfolio-max-width");
                            // Set the name in the card
                            $("h2.mdl-card__title-text:last").html(data.results[i].name);
                            // Is this the first result?
                            if (i === 0) {
                                // Add a select field
                                $(".template:nth-child(2)").removeClass("template").addClass("box").appendTo("div.mdl-card__supporting-text:last");
                                // API request for the first search result
                                $.getJSON("https://api.cdnjs.com/libraries/" + data.results[0].name, function(data) {

                                })
                            }
                            // Set the description in the card
                            $("div.mdl-card__supporting-text:last").html(data.results[i].latest);
                        }
                    }

                });
            }
        </script>

    </div>
</body>

</html>
